# $Id: en-GB.mod_jflanguageselection.ini 1251 2009-01-07 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODULLANGUAGESELECTION=This module is placing a language selection box on your website
APPEARANCE OF LANGUAGE SELECTOR=Appereance of language selector
SHOW ACTIVE LANGUAGE=Show active language?
SELECT WETHER THE ACTIVE LANGUAGE SHOULD BE SHOWN OR NOT=Select whether the active language showld be shown or not?
INCLUDE JOOM!FISH CSS=Include Joom!Fish CSS
TELLS THE MODULE IF THE MODULE JOOM!FISH CSS SHOULD BE INCLUDED OR NOT.=Tells the module if the module Joom!Fish CSS should be included or not.
CACHE HREF TRANSLATION=Cache href translations
SELECT WHETHER TO CACHE THE RESULT OF THE ROUTING OF THE TRANSLATED URL=Select whether to cache the result of the routing of the translated URL.
A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=A suffix to be applied to the CSS class of the module (table.moduletable), this allows individual module styling.
DROP DOWN OF NAMES=Drop down of names
DROP DOWN OF NAMES WITH CURRENT LANGUAGE FLAG=Drop down on names with current language flag
UL-LIST OF NAMES=ul-list of names
UL-LIST OF NAMES WITH FLAG=ul-list of names with flag
UL-LIST OF IMAGES=ul-list of images
RAW DISPLAY OF IMAGES=Raw display of images
JFMSELECT=Select
DEFINE HOW THE SELECTOR SHOULD BE GENERATED.=Define how the selector should be generated.
