# $Id: en-GB.plg_search_jfweblinks.ini 1251 2009-01-07 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF TRANSLATIONS OF WEBLINKS COMPONENT=Allows Searching of translations of Weblink information
SEARCH LIMIT=Search Limit
ACTIVE LANGUAGE ONLY=Active language only
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SEARCH ONLY WITHIN ACTIVE LANGUAGE?=Search only within active language?
