/**
 * Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 * Copyright (C) 2003-2009 Think Network GmbH, Munich
 *
 * All rights reserved.  The Joom!Fish project is a set of extentions for
 * the content management system Joomla!. It enables Joomla!
 * to manage multi lingual sites especially in all dynamic information
 * which are stored in the database.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 *
 * The "GNU General Public License" (GPL) is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * -----------------------------------------------------------------------------
 * $Id: mod_translate.css 1251 2009-01-07 06:29:53Z apostolov $
 * @package joomfish
 * @subpackage mod_translate
 *
*/

#module-status span.modtranslate {
	background:transparent url(mod_translate.png) no-repeat scroll 3px 3px;
}
#module-status  span.modtranslate #select_language_id{
	border: 1px solid #cccccc;
}
div#module-status { background: none; line-height:0px; }
#module-status  span.modtranslate img { vertical-align: middle; }

/**
	margin-bottom:3px;
	padding: 0px 10px 0pt 22px;

	line-height:16px;
	height:16px;
	padding-top:2px;
	*/
